<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timeline-CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bitter:400,700');

        * {
            box-sizing: border-box;
        }

        /* background color */
        body {
            background-color: #496992;
            font-family: Bitter;
            line-height: 1.76em;
        }

        /* actual timeline (verticle ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* actual timeline (verticle ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* container around the content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* circles on the timeline */
        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* place the container to the left */
        .left {
            left: 0;
        }

        /* place the container to the right */
        .right {
            left: 50%;
        }

        /* add arrows to the left container (pointing right) */
        .left::before {
            content: '';
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* add arrows to the right container (pointing left) */
        .right::before {
            content: '';
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* the actual content */
        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* media queries - responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            /* place timeline on the left */
            .timeline::after {
                left: 31px;
            }

            /* full width containers */
            .container {
                width: 100px;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* make sure that all arrows are pointing leftwards */
            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 15px;
            }

            /* make all right containers behave like the left ones */
            .rigth {
                left: 0%;
            }
        }
    </style>
</head>
<body>
<div class="timeline">
    <div class="container left">
        <div class="content">
            <h2>2019</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>2018</h2>
            <p>
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
            </p>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>2017</h2>
            <p>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old.
            </p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>2016</h2>
            <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable.
            </p>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>2015</h2>
            <p>
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their
                exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            </p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>2014</h2>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout.
            </p>
        </div>
    </div>
</div>
</body>
</html>